{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/myrealm",
    "ClientId": "myclient",
    "ClientSecret": "",
    "TokenUrl": "http://localhost:8080/realms/myrealm/protocol/openid-connect/token",
    "Admin": "sil",
    "AdminPassword": "1234",
    "Realm": "myrealm",
    "Url": "http://localhost:8080"
  },
   "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=myshopdb;Username=root;Password=1234"
  },
  "Stripe": {
    "PublishableKey": "pk_test_...",
    "SecretKey": "sk_test_...",
    "WebhookSecret": ""
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "e0cf92438d6a1b",
    "Password": "xxxx xxxx xxxx xxxx"
  },
  "Supabase": {
    "Url": "https://xyz...supabase.co",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5..."
  }
}
